第1轮,第1组比赛成绩如下：
     第1名-编号：1008姓名： 选手H分数：284
     第2名-编号：1006姓名： 选手F分数：236
     第3名-编号：1005姓名： 选手E分数：186
     第4名-编号：1010姓名： 选手J分数：140
     第5名-编号：1007姓名： 选手G分数：97
     第6名-编号：1002姓名： 选手B分数：49
第1轮,第2组比赛成绩如下：
     第1名-编号：1004姓名： 选手D分数：292
     第2名-编号：1009姓名： 选手I分数：240
     第3名-编号：1001姓名： 选手A分数：191
     第4名-编号：1012姓名： 选手L分数：139
     第5名-编号：1003姓名： 选手C分数：86
     第6名-编号：1011姓名： 选手K分数：46
第2轮,第1组比赛成绩如下：
     第1名-编号：1009姓名： 选手I分数：319
     第2名-编号：1001姓名： 选手A分数：255
     第3名-编号：1006姓名： 选手F分数：220
     第4名-编号：1008姓名： 选手H分数：169
     第5名-编号：1005姓名： 选手E分数：119
     第6名-编号：1004姓名： 选手D分数：46
